#spring.profiles.active=d0
spring.application.name=OLSSMMB/BIZRULE
server.port=8080
spring.profiles.active=${SPRING_PROFILES_ACTIVE:deploy}
##server.connection-timeout=1000
##spring.mvc.async.request-timeout=1000
#------HTTP config--------------
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
cors.allowed_methods=GET,POST,PUT
cors.allowed_origins=http://www.cathaypacific.com,http://www.asiamiles.com,http://book.cathaypacific.com,http://book.asiamiles.com

#------Restful config---------- 
spring.jackson.defaultPropertyInclusion=NON_NULL

#enhanced encryption mode for 15below
alternative.encryption.mode=AES/CFB8/ISO10126Padding
alternative.encryption.appcode=15BELOW
