#---------log config---------------
logging.config=classpath:config/logback-spring.xml
logging.level=${LOG_LEVEL:INFO}
http.api.log=${API_LOG:false}
#----------ThreadPool--------------
threadpool.corepoolsize=${THREADPOOL_COREPOOLSIZE:10}
# 0 will use default value
threadpool.maxpoolsize=${THREADPOOL_MAXPOOLSIZE:0}
# 0 will use default value
threadpool.queuecapacity=${THREADPOOL_QUEUECAPACITY:0}

#appcode
app.code.list=${APP_CODE_LIST:MMB,OLCI}
#access channel
app.access.channel.list=${ACCESS_CHANNEL_LIST:WEB,MOB,VERA}

#----------RestTemplate--------------
restTemplate.disableLogBody.contentType=${RESTTEMPLATE_DISABLE_BODY_LOG_CONTENT_TYPE:}

#-----------HTTP client config-------
http.connection.timeoutInMillionSeconds=${HTTP_CONNECTION_TIMEOUT}
http.connection.defaultMaxConnectionsPerHost=${HTTP_CONNECTION_DEFAULTMAXCONNECTIONSPERHOST}
http.connection.maxTotalConnections=${HTTP_CONNECTION_MAXTOTALCONNECTIONS}
http.client.ssl.disable=${DISABLE_SSL_CER_CHECK:false}
http.client.cookie.disable=${DISABLE_COOKIE_MANAGEMENT:false}

http.olci.connection.timeoutInMillionSeconds=${HTTP_OLCI_CONNECTION_TIMEOUT}
http.olci.client.ssl.disable=${DISABLE_OLCI_SSL_CER_CHECK:false}
http.olci.client.cookie.disable=${DISABLE_OLCI_COOKIE_MANAGEMENT:false}

#-----------1A SOURCE----------
onea.endpoint.ws.path=${AMEDUS_ENDPOINT}
onea.endpoint.ws.username=${AMEDUS_USERNAME}
onea.endpoint.ws.password=${AMEDUS_SECURITYPASSWORD}
onea.endpoint.ws.readTimeout=${AMEDUS_ENDPOINT_READ_TIMEOUT_MS:5000}
onea.endpoint.ws.connectionTimeout=${AMEDUS_ENDPOINT_CONNECTION_TIMEOUT_MS:5000}
#--------Open Jaw end point config--------
endpoint.oj.retrieveBooking=${ENDPOINT_OJBOOKING}
endpoint.oj.retrieveSummaryDetailBooking=${ENDPOINT_OJBOOKING}/summarydetail

#-----------MLC config--------
mlc.cxDomain=${MLC_CXDOMAIN}
mlc.appCode=MMB
mlc.authenticate-url=/MLCController
mlc.authenticate-action=Authenticate
mlc.verify-token-url=/MLCTokenServlet

#-------External end point config------------
#Flight Status
endpoint.path.rtfs.flight-number=${FLIGHTSTATUS_FLIGHTNUMBER_ENDPOINT}
endpoint.path.rtfs.timeoutInMillionSeconds=${FLIGHTSTATUS_TIMEOUT}
#Reference Data
endpoint.path.referencedata.timezone=${TIME_ZONE_ENDPOINT}
endpoint.path.referencedata.nationality=${NATIONALITY_ENDPOINT}
#cxmemberprofile
member.services.api.key=${MEMBER_SERVICES_API_KEY}
member.services.api.key.v2=${MEMBER_SERVICES_API_KEY}
cx.memberprofile.endpoint.path.summary=${MEMBER_SERVICES_ENDPOINT}/amcls-cls-mem-creation/v2.0/getProfile/01GeneralProfile
cx.memberprofile.endpoint.path.details=${MEMBER_SERVICES_ENDPOINT}/amcls-cls-mem-creation/v2.0/getPreference
cx.memberprofile.endpoint.path.details.v2=${MEMBER_SERVICES_ENDPOINT}/amcls-cls-member-profile/v2.0/travelDocumentRetrieval
cx.memberprofile.endpoint.path.socialaccount=${MEMBER_SERVICES_ENDPOINT}/amcls-cls-mem-creation/v2.0/retrievalSocialAccountDetails

#CX RU enrollment
cx.ruenrollment.endpoint.path.activeruenrol=${MEMBER_SERVICES_ENDPOINT}/amcls-cls-mem-creation/v2.0/activeRNMEnrollment

#Member Award
memberaward.endpoint=${MEMBER_SERVICES_ENDPOINT}/amcls-cls-mem-miles-enq/v2.0/milesEnq/calculateMilesByBookingClass
memberaward.endpoint.appname=MB

#-----redis config------------
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.database=${REDIS_DATABASE:0}
spring.redis.pool.maxActive=100
spring.redis.pool.maxIdle=20
spring.redis.pool.minIdle=5
spring.redis.pool.maxWait=10000
spring.redis.timeout=15000
#-----cache config-----------
cahce.onea.pnr=${CAHCE_1A_PNR:false}
cahce.onea.flightinfo=${CAHCE_1A_FLIGHTINFO:false}
cahce.onea.ticketprocess=${CAHCE_1A_TICKETPROCESS:false}

#-----------DATA SOURCE-----------
spring.datasource.url=jdbc:${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PW}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#-----------jdbc connection pool-----------
# Number of initial connections (default is 10)
spring.datasource.tomcat.initial-size=${JDBC_INIT_POOL_SIZE:5}
# Maximum number of active connections (default is 100)
spring.datasource.tomcat.max-active=${JDBC_MAX_ACTIVE_CONNECTION:10}
# Maximum number of connections should be kept in the idle pool
spring.datasource.tomcat.max-idle=${JDBC_MAX_IDLE_CONNECTION:5}
# Max wait to get connect form pool
spring.datasource.tomcat.max-wait=${JDBC_MAX_WAIT:15000}

#release DB connection after transaction
spring.jpa.properties.hibernate.connection.release_mode=auto
spring.jpa.database=mysql
spring.jpa.show-sql = false

#-----------Business config-----------
#token
token.maxInactiveIntervalInSeconds=${SESSION_ALIVE_TIME_SEC:1800}
#application level cache
applicationCache.maxInactiveIntervalInSeconds=${SESSION_ALIVE_TIME_SEC:300}

#FQTV
fqtv.member.cxka=IN,DM,DMP,GO,SL,GR
fqtv.member.am=AM
fqtv.member.oneworld=RUBY,SAPP,EMER
fqtv.member.toptier=IN,DM,DMP,GO,SL,RUBY,SAPP,EMER
#Travel Doc gender
traveldoc.gender=M,F,MI,FI,U
traveldoc.infant.gender=MI,FI
traveldoc.primary.type=CC,CT,CN,W,CA,PL,CD,PT,Q,S,F,P,IP,I,M,B,O,TF,TL,TW,TA,TO,TM,TB,L,N,T
traveldoc.secondary.type=A,C,V
#Passenger Name
givenName.maxCharacterToMatch=4
#booking summary
flight.flown.limithours=72
bookingsummary.defaultpagesize=5
bookingsummary.buffersize=2
#booking status
booking.status.confirmed=HK,KK,KL,RR,TK
booking.status.waitlisted=HL,TL,UU,NN,HN,TN
booking.status.cancelled=UN
booking.status.standby=SA
#seat selection
seatSelection.eligible-fare-type=W,R,E,Y,B,H,K,L,M,V,T
#A list of ineligible for displaying seat preference airline code
seatSelection.ineligibleSeatPreferenceAirlineCodes=${INELIGIBLE_SEAT_PREFERENCE_AIRLINE_CODES}

#Redemption Booking issuing office list
redemption.ticket.issuing.office=HKGCX08LA,HKGCX08LB,HKGCX08LC,HKGCX08LD,HKGCX08LE,HKGCX08LF,HKGCX08LG,HKGCX08MA,HKGCX08MB,HKGCX08MC,HKGCX08MD,HKGCX08ME,HKGCX08MF,HKGCX08MG,HKGCX08ZA,HKGCX08ZB,HKGCX08ZC,HKGCX08ZD,HKGCX08ZE,HKGCX08YA,HKGCX08YB,HKGCX08YC,HKGCX08YD,HKGCX08YE,HKGCX0388,HKGCX0390,HKGCX0391,HKGCX0392,HKGKA0390,MNLCX0388,PEKCX0388,L01,L02,L03,L04,L05,L06,L07,H01,H02,H03,H04,H05
redemption.segment.subclass=Z,U,T,X


#rtfs status
rtfs.status.cancelled=2,3
rtfs.status.rerouted=1
rtfs.status.arrived=6,7
rtfs.status.ontime=8,10,12,14,16,18
rtfs.status.delayed=9,11,13,15,17,19

#AEM  service
aem.endpoint.path=${AEM_CONTENT_ENDPOINT}
aem.endpoint.airportInfo=${aem.endpoint.path}/.airportInfo.en.%s.json
aem.endpoint.allairportInfo=${aem.endpoint.path}/.airport.%LANGUAGE%.json
aem.endpoint.country=${AEM_COUNTRY_SELECTOR_ENDPOINT}
aem.endpoint.emailCancelBookingTemplateLabel=${AEM_CONTENT_EMAIL_ENDPOINT}
aem.endpoint.emailConfirmationBookingTemplateLabel=${AEM_CONTENT_CONFIRMATION_EMAIL_ENDPOINT}
aem.endpoint.generalLabel=${AEM_CONTENT_GENERAL_ENDPOINT}
aem.endpoint.umnrEFormPDFTemplate=${AEM_UMNR_EFORM_PDF_TEMPLATE_ENDPOINT}
aem.endpoint.adcErrorMessageLabel=${AEM_CONTENT_ADC_ERROR_MESSAGE_EMAIL_ENDPOINT}

#EODS service
eods.endpoint.path=${EODS_ENDPOINT_PATH}
eods.endpoint.username=${EODS_ENDPOINT_USERNAME}
eods.endpoint.password=${EODS_ENDPOINT_PASSWORD}
eods.endpoint.readTimeout=${EODS_ENDPOINT_READ_TIMEOUT_MS:5000}
eods.endpoint.connectionTimeout=${EODS_ENDPOINT_CONNECTION_TIMEOUT_MS:5000}

#plus grade service
plusgrade.endPoint=${PLUSGRADE_FABRICXENDPOINT}
plusgrade.headerAuthorization=${PLUSGRADE_HEADERAUTHORIZATION}
plusgrade.apiKey=${PLUSGRADE_APIKEY}
plusgrade.olciapiKey=${PLUSGRADE_OLCIAPIKEY}
plusgrade.marketPage=${PLUSGRADE_MARKETPAGE}

#Email
email.endpoint.emailServiceUrl=${EMAIL_SERVER_URL}
email.endpoint.login=
email.endpoint.password=
email.endpoint.emailPort=${EMAIL_SERVER_PORT}
email.endpoint.cancelBookingSender=${EMAIL_CANCELBOOKING_SENDER}
email.endpoint.adcErrorMessageSender=${EMAIL_ADCERRORMESSAGE_SENDER}

#-----Keystore-----
mmb.cepKeystoreFilePath=${CEP_KEYSTORE_PATH:keystore/p0/cep.ks}
mmb.cepKeystoreType=jceks
mmb.olssKeystoreFilePath=${OLSS_KEYSTORE_PATH:keystore/p0/olss.ks}
mmb.olssKeystoreType=jceks

endpoint.pnr.retrieveSeatMap=${ENDPOINT_SEATMAP}/v1/retrieveSeatMap

#name title of gender
nametitle.male = mr,mstr
nametitle.female = mrs,ms,miss

#OLCI service
endpoint.path.journey.rloc=${ENDPOINT_PATH_JOURNEY_RLOC}
endpoint.path.olci.nonmemberlogin = ${ENDPOINT_PATH_OLCI_NONMEMBERLOGIN:https://olci-login-olss-d0.osc1.ct1.cathaypacific.com/olcilogin/v1/bookings}
endpoint.path.olci.cancelacceptance = ${ENDPOINT_PATH_OLCI_CACELACCEPTANCE:https://olci-checkin-olss-d0.osc1.ct1.cathaypacific.com/checkin/v1/cancelacceptance}
endpoint.path.olci.timezone = ${ENDPOINT_PATH_OLCI_TIMEZONE:https://svc-timezone-olss-d0.osc1.ct1.cathaypacific.com/timezoneservice/v1/gmtTime/{airport}/{time}}
endpoint.path.olci.sendBPFlight=${ENDPOINT_PATH_OLCI_SENDBPFLIGHT:https://olci-checkin-olss-d0.osc1.ct1.cathaypacific.com/checkin/v1/sendbp/flights}
endpoint.path.olci.sendBPEmail=${ENDPOINT_PATH_OLCI_SENDBPEMAIL:https://olci-pass-olss-d0.osc1.ct1.cathaypacific.com/olciboardingpass/v2/email}
endpoint.path.olci.sendBPSms=${ENDPOINT_PATH_OLCI_SENDBPSMS:https://olci-pass-olss-d0.osc1.ct1.cathaypacific.com/olciboardingpass/v2/sms}
endpoint.path.olci.boardingPass=${ENDPOINT_PATH_OLCI_BOARDINGPASS:https://olci-pass-olss-d0.osc1.ct1.cathaypacific.com/olciboardingpass/v2/boardingpass}

disability.code.s=NSCI,WCHR,WCHS,WCHC,WCBD,WCBW,WCMP,WCOB,MAAS,BLND,DEAF,INFT,UMNR,MEDA,STCR,CBBG,XBAG,EXST,WCLB,WEAP,CHLD,BAGW
disability.code.k=JUMP
#Check in window between 90mins and 48hrs (in millis)
olci.checkin.window.lower=5400000
olci.checkin.window.upper=172800000
#Priority check in window checking start time, 72hrs
olci.priorityCheckIn.window=${OLCI_PRIORITY_CHECK_WINDOW:259200000}

mmb.flight.passed.time=0
password.key.list=wssePassword

#AEP
endpoint.path.aep=${AEP_ENDPOINT}
endpoint.path.aep.products=${endpoint.path.aep}/products
endpoint.path.ecommService=${ECOMMSERVICE}
endpoint.path.ecommService.cacheProducts=${endpoint.path.ecommService}/products/cache
endpoint.path.ecommService.eligibleProducts=${endpoint.path.ecommService}/products/eligible
endpoint.path.ecommService.baggageProducts=${endpoint.path.ecommService}/products/baggage
endpoint.path.ecommService.seatProducts=${endpoint.path.ecommService}/products/seat

#Baggage Allowance service
endpoint.path.baggageAllowance=${BAGGAGEALLOWANCE_ENDPOINT}
endpoint.path.baggageAllowance.btu=${endpoint.path.baggageAllowance}/baggage_allowance
endpoint.path.baggageAllowance.od=${endpoint.path.baggageAllowance}/baggage_allowance_by_od
endpoint.baggageBanner.displayTime=86400000
#cancel booking
booking.cancel.blockwindow.min= ${BOOKING_CANCEL_BLOCK_WINDOW_MIN:30}
booking.refund.blockwindow.hour=${BOOKING_REFUND_BLOCK_WINDOW_HOUR:48}
booking.refund.enableRequestRemark=${ENABLE_REFUND_REQUEST_REMARK:false}
booking.refund.feeWaiverDwCodes=${BOOKING_REFUND_DW_CODES_FEE_WAIVER:8,9}

#DP Eligibility
endpoint.path.dpeligibility=${DPELIGIBILITY_ENDPOINT}
endpoint.path.dpeligibility.changeflight=${endpoint.path.dpeligibility}/v1/changeflight/eligible
endpoint.path.dpeligibility.reminderList=${endpoint.path.dpeligibility}/pnr/reminder
endpoint.path.dpeligibility.journey=${endpoint.path.dpeligibility}:443/pnr/journeys
endpoint.path.dpeligibility.atcdwpnr=${endpoint.path.dpeligibility}/eligibility/atcdw/pnr

#OneA Error Handle with ErrorCategory
onea.error.ignore.errorcategory=${ONEA_ERROR_IGNORE_ERRORCATEGORY}

#Minimum departure time check by ancillary banner upgrade
ancillaryBannerUpgrade.DepartureTime = ${MINIMUM_TIME_CHECK_FOR_REDEMPTION_UPGRADE}


#HZM banner eligible call
hzmBannerEligible.cxTransportationCallFlag = ${LAND_TRANSPORTATION_CALL_FLAG}
hzmBannerEligible.cxTransportationUrl = ${LAND_TRANSPORTATION_URL}

#Link of OLCI & MMB
online.checkin.link=${ONLINE_CHECKIN_LINK}
manage.booking.link=${MANAGE_BOOKING_LINK}

#rebook
rebook.sendBP=${SENDBP_AFTERREBOOK:false}

#email use 15  below service 
endpoint.svcpax.path=${SVC_PAX_PATH}/v1
endpoint.svcpax.sentEmail=${endpoint.svcpax.path}/sendemail

#IBE change flight
ibe.changeFlight.keys=${IBE_CHANGE_FLIGHT_KEYS}
ibe.changeFlight.activeKeys=${IBE_CHANGE_FLIGHT_ACTIVE_KEYS}

#----Novatti service
novatti.endpoint.ws.path=${INT_031_PATH}
novatti.endpoint.ws.username=${INT_031_USERNAME}
novatti.endpoint.ws.password=${INT_031_PASSWORD}
novatti.int031.lockcuccesscode=0
novatti.endpoint.ws.readTimeout=${INT_031_READ_TIMEOUT_MS:5000}
novatti.endpoint.ws.connectionTimeout=${INT_031_CONNECTION_TIMEOUT_MS:5000}

#enhanced encryption mode for 15below
alternative.encryption.mode=AES/CFB8/ISO10126Padding
alternative.encryption.appcode=15BELOW

#DP rebookPOST 
endpoint.path.dprebook=${DPREBOOK_ENDPOINT}
endpoint.path.dprebook.encrypt=${endpoint.path.dprebook}/atci/link/encrypt
#DP ATCIrebookPOST 
endpoint.path.dpatcirebook=${DPATCIREBOOK_ENDPOINT}
endpoint.path.dpatcirebook.landing=${endpoint.path.dpatcirebook}/atci/rebook/landing

#PDF#
pdfbox.fontcache.path=${PDFBOX_FONTCACHE_PATH}

#IBE path
endpoint.path.ibe.ticketrefund=${IBE_TICKET_REFUND_PATH}
endpoint.path.ibe.cancelbooking.eligibility.check=${IBE_CANCEL_BOOKING_CHECK_PATH}
ibe.cancelbooking.check.checkedin.errorcode=IBE_REF00008_S007
ibe.cancelbooking.check.active=${IBE_CANCEL_BOOKING_CHECK_ACTIVE:true}

#Official receipt
officialreceipt.flight.flown.limithours=${OFFICIAL_RECEIPT_FLIGHT_FLIGHT_FLOWN_LIMIT_HOURS}
officialreceipt.fp.freetext.prefix=${OFFICIAL_RECEIPT_FP_FREETEXT_PREFIX}
officialreceipt.eligible.iata.officenumbers=${OFFICIAL_RECEIPT_ELIGIBLE_IATA_OFFICE_NUMBERS}

#olci endpoint
olci.endpoint=${OLCI_ENDPOINT:https://olci-bizrules-olss-d0.osc1.ct1.cathaypacific.com:443}
olci.endpoint.retrieveBookings=${olci.endpoint}/olcibizrules/v3/bookings
olci.endpoint.sessionKeepAlive=${olci.endpoint}/olcibizrules/v2/session
olci.endpoint.refreshCache=${olci.endpoint}/olcibizrules/v3/bookings
olci.endpoint.sessionLogOut=${olci.endpoint}/olcibizrules/v2/session

olci.endpoint.retrieveOpenCloseTime=${olci.endpoint}/olcibizrules/v3/db/retrieveOpenCloseTime
olci.endpoint.retrieveTravelDocDisplay=${olci.endpoint}/olcibizrules/v3/db/retrieveTravelDocDisplay
olci.endpoint.retrieveTravelDocCodeByVersion=${olci.endpoint}/olcibizrules/v3/db/retrieveTravelDocCodeByVersion
olci.endpoint.retrieveDocVersionByCodeAndType=${olci.endpoint}/olcibizrules/v3/db/retrieveDocVersionByCodeAndType
olci.endpoint.retrieveVersionByTypeGroupByCode=${olci.endpoint}/olcibizrules/v3/db/retrieveVersionByTypeGroupByCode
olci.endpoint.retrieveTravelDocList=${olci.endpoint}/olcibizrules/v3/db/retrieveTravelDocList
olci.endpoint.retrieveTravelDocVersion=${olci.endpoint}/olcibizrules/v3/db/retrieveTravelDocVersion
olci.endpoint.retrieveTravelDocODByAppCodeInAndStartDateBefore=${olci.endpoint}/olcibizrules/v3/db/retrieveTravelDocODByAppCodeInAndStartDateBefore
olci.endpoint.retrievePortFlightByAppCode=${olci.endpoint}/olcibizrules/v3/db/retrievePortFlightByAppCode
olci.endpoint.retrieveDocCoisByAppCode=${olci.endpoint}/olcibizrules/v3/db/retrieveDocCoisByAppCode

olci.login.endpoint=${OLCI_LOGIN_ENDPOINT:https://olci-login-olss-d0.osc1.ct1.cathaypacific.com:443}
olci.endpoint.checklinkedbooking=${olci.login.endpoint}/olcilogin/v2/checklinkedbooking
olci.endpoint.addlinkedbooking=${olci.login.endpoint}/olcilogin/v2/addlinkedbooking


olci.passenger.endpoint=${OLCI_PASSENGER_ENDPOINT}
olci.endpoint.updatePassengerDetail=${olci.passenger.endpoint}/olcipassenger/v3/detail/passengers
olci.endpoint.regulatoryCheck =${olci.passenger.endpoint}/olcipassenger/v2/regulatorycheck
olci.endpoint.cancelCheckIn=${olci.checkin.endpoint}/olcicheckin/v2/cancelacceptance

olci.seat.endpoint=${OLCI_SEAT_ENDPOINT}
olci.endpoint.allocateSeat=${olci.seat.endpoint}/olciseat/v2/assignseat

olci.checkin.endpoint=${OLCI_CHECKIN_ENDPOINT}
olci.endpoint.checkIn=${olci.checkin.endpoint}/olcicheckin/v3/acceptance
olci.endpoint.seatChange=${olci.checkin.endpoint}/olcicheckin/v2/seatchange

olci.error.type.interactive.nonVisa=${REG_ERROR_TYPE_NONVISA:ADC,APR,AQQ,IAP}
olci.error.type.interactive.visa=${REG_ERROR_TYPE_VISA:EST}

olci.pass.endpoint=${OLCI_PASS_ENDPOINT}
olci.endpoint.sendBPFlight=${olci.pass.endpoint}/olciboardingpass/v2/sendbp/flights
olci.endpoint.sendBPEmail=${olci.pass.endpoint}/olciboardingpass/v2/email
olci.endpoint.sendBPSms=${olci.pass.endpoint}/olciboardingpass/v2/sms
olci.endpoint.boardingPass=${olci.pass.endpoint}/olciboardingpass/v2/boardingpass
olci.endpoint.spbp=${olci.pass.endpoint}/olciboardingpass/v2/spbp
olci.endpoint.appleWalletBPUrl=${olci.pass.endpoint}/olciboardingpass/v2/applewallet/boardingpass

mb.mbcommonsvc.endpoint=${MB_MBCOMMONSVC_ENDPOINT}
mb.endpoint.mbcommonsvc.phonenumber.validation=${mb.mbcommonsvc.endpoint}/phonenumber/validate
#aws s3 config
aws.s3.log.techSwitch=${S3_TECH_SWITCH:true}
aws.s3.log.keepKibanaLog=${S3_KEEP_KIBANA_LOG:false}
aws.s3.log.region=${S3_LOG_REGION:ap-east-1}
aws.s3.log.bucket=${S3_LOG_BUCKET:mb-log-storage/dev}
aws.s3.log.accessKeyID=${S3_LOG_ACCESSKEYID:AKIA24THRAVK2FWYZYPX}
aws.s3.log.secretAccessKey=${S3_LOG_SECRETACCESSKEY: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}
aws.s3.log.maxBufferSizeInByte=${S3_LOG_MAXBUFFERSIZEINBYTE:1024}
aws.s3.log.workerNum=${S3_LOG_WORKERNUM:4}
#request assistance STD cut off time
mb.req.assistance.cutoff.timeInMillionSeconds=${REQ_ASSISTANCE_CUT_OFF_TIME_MS:86400000}

#consent page required locale
consent.page.required.locale=${CONSENT_PAGE_REQUIRED_LOCALE}

#book eligibility
enable.preselected.meal=${ENABLE_PRESELECTED_MEAL:false}
endpoint.path.bookeligibility.timeoutInMillionSeconds=${MEAL_ELIGIBILITY_TIMEOUT_MS:30000}
olss.book.eligibility.pnreligibility.endpoint=${PNR_ELIGIBILITY_ENDPOINT}
olss.book.eligibility.mealdescription.endpoint=${MEAL_DESCRIPTION_ENDPOINT}
olss.book.eligibility.mealdetails.endpoint=${MEAL_DETAILS_ENDPOINT}
olss.book.eligibility.facade.apikey=${MEAL_API_KEY}

# pax com message hub
olss.messagehub.enabled.event.type=${ENABLED_EVENT_TYPE:}
endpoint.path.messagehub.timeoutInMillionSeconds=${MESSAGEHUB_TIMEOUT_MS:30000}
olss.messagehub.retrieve.events.endpoint=${MESSAGEHUB_EVENTS_ENDPOINT}
olss.messagehub.apikey=${MESSAGEHUB_API_KEY}

olci.adcerrormessage.email.enabled=${ADC_ERROR_EMAIL_ENABLE:false}