#-----------REDIS CACHE CONFIG----
default-expiration=${CACHE_TIME_SEC_DEFAULT:86400}
default-expiration-aem=${CACHE_TIME_SEC_DEFAULT_AEM:2592000}

#The number 0 refer to don't have special setting for these property.
#And we will use the default value
time-zone=${CACHE_TIME_SEC_TIME_ZONE:0}
flight-status=${CACHE_TIME_SEC_FLIGHT_STATUS:600}
countrycode-two-three-map=${CACHE_TIME_SEC_COUNTRYCODE_TWO_THREE:0}
air-flight-info=${CACHE_TIME_SEC_AIR_FLIGHT_INFO:0}
ticket-process=${CACHE_TIME_SEC_TICKET_PROCESS:0}
aep-baggage=${CACHE_TIME_SEC_AEP_BAGGAGE:0}

country-code=${CACHE_TIME_SEC_COUNTRY_CODE:0}
city-air-ports=${CACHE_TIME_SEC_CITY_AIR_PORTS:0}
airport-city=${CACHE_TIME_SEC_CITY_AIRPORT:0}
umnr-eform-pdf-template=${CACHE_TIME_SEC_UMNR_EFORM_PDF_TEMPLATE:0}
aem-country-selector=${CACHE_TIME_SEC_COUNTRY_SELECTOR:0}

tb-open-close-time=${CACHE_TIME_TB_OPEN_CLOSE_TIME:0}
tb-travel-doc-display=${CACHE_TIME_TB_TRAVEL_DOC_DISPLAY:0}
tb-travel-doc-list=${CACHE_TIME_TB_TRAVEL_DOC_LIST:0}
tb-travel-doc-od=${CACHE_TIME_TB_TRAVEL_DOC_OD:0}

open-close-time=${CACHE_TIME_OPEN_CLOSE_TIME:0}
travel-doc-display=${CACHE_TIME_TRAVEL_DOC_DISPLAY:0}
travel-doc-list=${CACHE_TIME_TRAVEL_DOC_LIST:0}
travel-doc-od=${CACHE_TIME_TRAVEL_DOC_OD:0}
travel-doc-nat-coi-check=${CACHE_TIME_TRAVEL_DOC_NAT_COI_CHECK:0}
